edgedb/edgedb-pkg/.github/actions/build-gcp-containers-action/action.yml
name: 'Build EdgeDB Package Server Images'
author: 'EdgeDB Inc.'
inputs:
  gcp_service_account:
    description: Google Cloud service account name.
    required: true
  gcp_service_key:
    description: Google Cloud service account key.
    required: true
  path:
    description: Path to container sources.
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

edgedb/edgedb-pkg/.github/workflows/build-gcp-containers.yml
- name: Build containers
  uses: ./.github/actions/build-gcp-containers-action
  with:
    gcp_service_account: ${{ secrets.GCP_SERVICE_ACCOUNT }}
    gcp_service_key: ${{ secrets.GCP_SERVICE_KEY }}
    path: server/containers